{
  "name": "alexseik-blog",
  "version": "1.0.0",
  "private": true,
  "description": "alexseik-blog",
  "author": "alexseik",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/boogaloo": "^4.5.10",
    "@fontsource/montserrat": "^4.5.13",
    "gatsby": "^5.0.0",
    "gatsby-plugin-emotion": "^8.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.56.1",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
